-- Initial nix-linter.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                nix-linter

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Linter for Nix(pkgs), based on hnix

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:            https://github.com/Synthetica9/nix-linter

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Patrick Hilhorst

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          nix@hilhorst.be

-- A copyright notice.
-- copyright:

category:            Language

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  CHANGELOG.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

-- library
--   -- Modules exported by the library.
--   -- exposed-modules:
--
--   -- Modules included in this library but not exported.
--   -- other-modules:
--
--   -- LANGUAGE extensions used by modules in this package.
--   -- other-extensions:
--
--   -- Other library packages from which modules are imported.
--   build-depends:       base >=4.9
--
--   -- Directories containing source files.
--   hs-source-dirs:      src
--
--   -- Base language which the package is written in.
--   default-language:    Haskell2010

executable nix-linter
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs

  -- Modules included in this executable, other than Main.
  other-modules:
    Data.Pair,
    Nix.Linter,
    Nix.Linter.Checks,
    Nix.Linter.Tools,
    Nix.Linter.Tools.FreeVars,
    Nix.Linter.Traversals,
    Nix.Linter.Types,
    Nix.Linter.Utils

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:
    base >=4.9,
    hnix >=0.5,
    data-fix,
    fixplate >= 0.1.7,
    cmdargs >= 0.10,
    aeson >= 1.3,
    path-io >= 0.12,
    parallel-io >= 0.3,
    containers >= 0.5,
    text >= 0.11,
    streamly >=0.5,
    path-io >=1.4,
    path >= 0.6,
    megaparsec,
    mtl >=1.1,
    bytestring

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010
