-- Initial nix-linter.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                nix-linter

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.2.0.0

-- A short (one-line) description of the package.
synopsis:            Linter for Nix(pkgs), based on hnix

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:            https://github.com/Synthetica9/nix-linter

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Patrick Hilhorst

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          nix@hilhorst.be

-- A copyright notice.
-- copyright:

category:            Language

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  CHANGELOG.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

data-files:
  examples/*.nix

flag threaded
  default: True
  description: Build with multi-threading support

library
  exposed-modules:
    Data.Pair,
    Nix.Linter,
    Nix.Linter.Checks,
    Nix.Linter.Tools,
    Nix.Linter.Tools.FreeVars,
    Nix.Linter.Traversals,
    Nix.Linter.Types,
    Nix.Linter.Utils

  build-depends:
    base >=4.9,
    hnix >=0.5,
    data-fix,
    fixplate >= 0.1.7,
    cmdargs >= 0.10,
    aeson >= 1.3,
    path-io >= 0.12,
    parallel-io >= 0.3,
    containers >= 0.5,
    text >= 0.11,
    megaparsec

  hs-source-dirs:      src

  default-language:    Haskell2010

  ghc-options: -O2

executable nix-linter
  main-is: Main.hs
  hs-source-dirs: main
  default-language: Haskell2010
  build-depends:
    -- The main package:
    nix-linter,

    -- Packages only used here:
    streamly >=0.5,
    mtl >=1.1,
    path-io >=1.4,
    path >= 0.6,

    -- Packages also used in the library:
    base,
    aeson,
    cmdargs,
    containers,
    hnix,
    bytestring

  if flag(threaded)
    ghc-options: -threaded -rtsopts -with-rtsopts=-N

  ghc-options: -O2

test-suite nix-linter-unit-tests
  hs-source-dirs: tests
  default-language: Haskell2010
  main-is: Main.hs
  type: exitcode-stdio-1.0

  other-modules:
    Paths_nix_linter

  build-depends:
    nix-linter,

    tasty,
    tasty-th,
    tasty-hunit,
    directory,
    filepath,

    base,
    containers,
    mtl,
    hnix
