# `nix-linter`

[![Build Status](https://travis-ci.org/Synthetica9/nix-linter.svg?branch=master)](https://travis-ci.org/Synthetica9/nix-linter)

`nix-linter` is a program to check for several common mistakes or stylistic
errors in Nix expressions, such as unused arguments, empty let blocks,
etcetera.

## Usage

First, setup cachix:

```sh
cachix use nix-linter
```

Then clone the repo and `cd` into it:

```sh
git clone https://github.com/Synthetica9/nix-linter
cd nix-linter
```

Finally, you can run the application with:

```sh
<#include usage.sh>
```

```
<#exec bash ./usage.sh>
```
